<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box Model Demo</title>
    <link rel="stylesheet"href="style5.css"
</head>
<body>
    <h1>This is a demo Box model</h1>
    <div class="box1 box">
        <P> Box:1 is going to be modified </p>
        </div>
        <div class="box2 box">
            <p> Box:2 is going to be modified</p>
        </div>
<div class="box3 box">
    <p> Box:3 is going to be modified </p>
</div>


    
</body>
</html>